# =============================================================
# .htaccess - إعدادات Apache لنظام الحضور والانصراف
# =============================================================

# ==================== تفعيل Rewrite ====================
Options -Indexes
RewriteEngine On

# ==================== توجيه HTTPS ====================
# (معطّل للتطوير المحلي - Laragon)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

# ==================== حماية ملفات حساسة ====================
<FilesMatch "\.(env|lock|log|sql|bak|git|md|zip|txt)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ==================== حماية ملف error_log الصريح ====================
<Files "error_log">
    Order allow,deny
    Deny from all
</Files>

# ==================== حماية مجلد includes ====================
<IfModule mod_rewrite.c>
    RewriteRule ^includes/ - [F,L]
</IfModule>

# ==================== منع الوصول لـ install.php بعد التثبيت ====================
<Files "install.php">
    Order allow,deny
    Deny from all
</Files>

# ==================== صفحات الخطأ ====================
ErrorDocument 404 /error/404.php

# ==================== ضغط GZIP ====================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json
</IfModule>

# ==================== Browser Caching ====================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css             "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType image/png            "access plus 1 month"
    ExpiresByType image/jpg            "access plus 1 month"
    ExpiresByType image/jpeg           "access plus 1 month"
</IfModule>

# ==================== Security Headers ====================
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    # L2: Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://unpkg.com https://fonts.googleapis.com; img-src 'self' data: https://*.tile.openstreetmap.org https://server.arcgisonline.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; connect-src 'self'; frame-ancestors 'none'"
    Header always set Permissions-Policy "geolocation=(self), camera=(), microphone=()"
</IfModule>

# ==================== منع hotlinking ====================
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^https?://(www\.)?mycorner\.site [NC]
RewriteRule \.(jpg|jpeg|png|gif)$ - [F,NC,L]
