================================================================================
                        دليل نظام المراقبة والأرشفة
================================================================================

📋 نظرة عامة:
--------------
تم إنشاء نظام متكامل لمراقبة وأرشفة جميع التغييرات على كود المشروع
النظام يسجل تلقائياً: الإضافة، الحذف، التعديل، النقل، إعادة التسمية

================================================================================

📁 الملفات المتعلقة بالمراقبة:
---------------------------------

1. MONITORING_LOG.txt
   - سجل التغييرات الحية
   - يحتوي على جميع التغييرات مع الوقت والتفاصيل
   - يتم التحديث تلقائياً

2. CHANGE_LOG.txt
   - سجل التغييرات الرئيسي والتوثيق
   - يحتوي على حالة النظام الأولية
   - يحتوي على ملخص التغييرات

3. watch_changes.ps1
   - سكريبت PowerShell للمراقبة الآلية
   - يعمل في الخلفية ويراقب التغييرات بشكل مستمر
   - يسجل أي تغيير فوراً

4. monitor_changes.php
   - سكريبت PHP للمراقبة (يدوي)
   - يمكن تشغيله عند الحاجة
   - يعمل بشكل دوري

5. .file_snapshot.json
   - ملف خفي يحتوي على حالة الملفات
   - يستخدم للمقارنة وكشف التغييرات
   - يتم تحديثه تلقائياً

================================================================================

🚀 كيفية الاستخدام:
--------------------

### طريقة 1: المراقبة الآلية (موصى بها)
```powershell
# تشغيل المراقبة المستمرة
.\watch_changes.ps1

# سيبقى السكريبت يعمل ويسجل أي تغيير فوراً
# للإيقاف اضغط Ctrl+C
```

### طريقة 2: المراقبة اليدوية
```powershell
# تشغيل الفحص مرة واحدة
php monitor_changes.php

# أو إذا كان PHP في مسار مختلف
C:\laragon\bin\php\php-8.x\php.exe monitor_changes.php
```

### طريقة 3: المراقبة من خلال Task Scheduler
يمكنك جدولة تشغيل السكريبت كل فترة:
```powershell
# إنشاء مهمة مجدولة تعمل كل 5 دقائق
$action = New-ScheduledTaskAction -Execute "PowerShell.exe" -Argument "-File watch_changes.ps1"
$trigger = New-ScheduledTaskTrigger -Once -At (Get-Date) -RepetitionInterval (New-TimeSpan -Minutes 5)
Register-ScheduledTask -TaskName "MonitorAttendanceSystem" -Action $action -Trigger $trigger
```

================================================================================

📊 معلومات السجل:
-------------------

### أنواع التغييرات المسجلة:
✓ [إضافة] - إنشاء ملف جديد
✓ [حذف] - حذف ملف
✓ [تعديل] - تعديل على ملف موجود
✓ [نقل] - نقل ملف من مكان لآخر
✓ [إعادة تسمية] - تغيير اسم ملف

### تنسيق التسجيل:
```
[التاريخ والوقت] - نوع التغيير
الملف: المسار النسبي
التفاصيل: وصف إضافي (إن وجد)
الحالة: ✓ أو ✗
```

================================================================================

⚠️ ملاحظات مهمة:
------------------

1. الملفات المستبعدة من المراقبة:
   - مجلدات: .git, node_modules, vendor
   - الملف: .file_snapshot.json

2. الأداء:
   - المراقبة تعمل كل 5 ثواني
   - لا تؤثر على أداء النظام
   - يمكن تعديل المدة في السكريبت

3. السجلات:
   - يتم الحفظ بترميز UTF-8 لدعم العربية
   - يمكن فتح السجلات بأي محرر نصوص
   - يُنصح بعمل نسخة احتياطية دورياً

4. التعاون مع روبوتات أخرى:
   - النظام يسجل تغييرات جميع المصادر
   - لا يتعارض مع أدوات أخرى
   - يمكن العمل بشكل متزامن

================================================================================

🔍 التحقق من السجلات:
----------------------

### عرض آخر 20 تغيير:
```powershell
Get-Content MONITORING_LOG.txt -Tail 40
```

### البحث عن تغيير معين:
```powershell
Select-String -Path MONITORING_LOG.txt -Pattern "اسم_الملف"
```

### عرض التغييرات اليوم:
```powershell
$today = Get-Date -Format "yyyy-MM-dd"
Select-String -Path MONITORING_LOG.txt -Pattern $today
```

### تصدير التغييرات إلى ملف:
```powershell
Get-Content MONITORING_LOG.txt | Out-File -FilePath "backup_$(Get-Date -Format 'yyyyMMdd').txt"
```

================================================================================

📞 المساعدة والدعم:
--------------------

إذا واجهت أي مشكلة:
1. تأكد من صلاحيات الكتابة على المجلد
2. تحقق من وجود PowerShell 5.0 أو أحدث
3. راجع سجلات الأخطاء في السكريبت

================================================================================

✅ الحالة الحالية:
------------------
✓ نظام المراقبة: مثبت ✓
✓ ملف السجل: MONITORING_LOG.txt ✓
✓ سكريبت المراقبة: watch_changes.ps1 ✓
✓ جاهز للاستخدام: نعم ✓

تاريخ الإنشاء: 2026-03-02
آخر تحديث: 2026-03-02 11:20:53

================================================================================
